<!DOCTYPE html>

<html>
 
    <head>
	
	    <title> chefOnline </title>
		
		<link rel="stylesheet" href="styles.css">
		<link rel="About us" href="index.html">
		<link rel="Menu" href="menu.html">
		<link rel="Signup" href="signup.html">
		<link rel="Order" href="order.html">
	    <meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	    body {
            background-color: #EFD112;
		    margin-top:10px;
		    padding-top:10px;
		
        }
		
		.Logo{
  
            position: absolute;
			left: 60px;
            width: 90px;
            height: 90px;
            top: 50px;
            shape: square;
       
  
        } 
		
		h1.figcaption {
		
            color: #C6430E;
			font-style: Ariel;
			font-size: 20px;
			padding: 2px;
			text-align: left;
			margin-top:100px;
			margin-left:30px;
        }
  
  
          #visit{
		
            
            position: absolute;
			left: 180px;
            color:#3AD1C9 ;
			font-size: 40px;
			top:220px;
        }
		
		
         .hours{
		
            
            position: absolute;
			left: 180px;
            color:white;
			font-size: 40px;
			top:250px;
        }
		
		
         #open{
		
            
            position: absolute;
			left: 180px;
            color:white;
			font-size: 15px;
			top:310px;
        }
		
		
          #contact{
		
            
            position: absolute;
			left: 180px;
            color:#3AD1C9 ;
			font-size: 40px;
			top:500px;
        }
		
		 #number{
		
            
            position: absolute;
			left: 180px;
            color:white;
			font-size: 20px;
			top:520px;
        }
		
     

    </style>
	
    </head>
	
	<body style="background-color:#9E2456;"> 
	
	    <div id="top-bar">
            <div class="fixed-width">
	            <div id="top-menu li" > 
			    <a class="active" href="index.html" target="_blank" > About us </a>
	            <a class="active" href="menu.html" target="_blank" > Menu </a> 
				<a class="active" href="Order.html" target="_blank" > Order Food </a> 
				<a class="active" href="contacts.html" target="_blank" > Contact us </a> 
				<a class="active" href="signup.html" target="_blank" > Sign Up </a> 
	
	
	            </div>
	        </div>
			<img class="Logo" src="chefOnline.png" alt="Logo" />
			     <h1 class="figcaption">  chefOnline </h1>
				 
				 
			<div class="visit" id= "visit" > Come Visit Today!! </div>
                <h1 class="hours"> Hours</h1><br>
				<h1 id="open"> Monday- 6:00AM - 3:00PM <br>Tuesday- 6:00AM - 3:00PM <br> Wednesday- 6:00AM - 3:00PM <br>
                    		Thursday- 6:00AM - 3:00PM <br>Friday-6:00AM - 3:00PM  <br>Saturday- Closed <br>Sunday- Closed</h1>
			<div class="contact" id= "contact" > Contact us!! </div>
			    <h1 id="number"> +1 123456789 </h1>
	    </div>
		
		
		</body>
	
	
     
	
	
</html>