
<!DOCTYPE html>

<html>
 
    <head>
	
	    <title> chefOnline </title>
		
		<link rel="stylesheet" href="styles.css">
		<link rel="Menu" href="menu.html">
		<link rel="Signup" href="signup.html">
		<link rel="Order" href="order.html">
		<link rel="Contacts" href="contacts.html">
	    <meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	    body {
            background-color: #EFD112;
		    margin-top:10px;
		    padding-top:10px;
		
        }
		
		.Logo{
  
            position: absolute;
			left: 60px;
            width: 90px;
            height: 90px;
            top: 50px;
            shape: square;
       
  
        } 
		
		h1.figcaption {
		
            color: #C6430E;
		
			font-size: 20px;
			padding: 2px;
			text-align: left;
			margin-top:100px;
			margin-left:30px;
        }
		
		
		
		.mainImage{
  
            position: absolute;
			left: 200px;
            width: 490px;
            height: 450px;
            top: 130px;
            shape: square;
			border-color:yellow;
       
  
        } 
		
		#welcome{
		
            color: #C6430E;
		    top:100px;
			position: absolute;
			left: 200px;
            color:yellow  ;
			font-size: 30px;
        }
		
		#delicious{
  
            position: absolute;
			left: 700px;
            color:yellow;
			font-size: 45px;
       
  
        } 
		
		#Healthy{
  
            position: absolute;
			left: 700px;
            color:#749F18;
			font-size: 40px;
			top:230px;
       
  
        }
		
		#Best{
		
            
            position: absolute;
			left: 700px;
            color:white;
			font-size: 40px;
			top:280px;
       
  
        }
        
		.now {
        background-color: #749F18 ;
        
        color: black;
        padding: 20px 34px;
        margin-top:290px;
		margin-left:680px;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        background-border: black;
        cursor: pointer;
        }
        
		.intro{
		
            
            position: absolute;
			left: 720px;
            color:white;
			font-size: 15px;
			top:330px;
			width: 350px;
       
  
        }
     

    </style>
	
    </head>
	
	<body style="background-color:#EFD112"> 
	
	    <div id="top-bar">
            <div class="fixed-width">
	            <div id="top-menu li" > 
			    <a class="active" href="index.html" target="_blank" > About us </a>
	            <a class="active" href="menu.html" target="_blank" > Menu </a> 
				<a class="active" href="Order.html" target="_blank" > Order Food </a> 
				<a class="active" href="contacts.html" target="_blank" > Contact us </a> 
				<a class="active" href="signup.html" target="_blank" > Sign Up </a> 
	
	
	        </div>
				
	        </div>
			
			<img class="Logo" src="chefOnline.png" alt="Logo" />
			     <h1 class="figcaption">  chefOnline </h1>
			<span id="welcome">  Welcome to chefOnline!! </span>
		    <img class="mainImage" src="main_page.jpg" alt="main" />	
				
			<span id= "delicious" > DELICIOUS FOOD </span>
			<span id= "Healthy" > HEALTHY FOOD<br></span>
			<span id= "Best" > BEST FOOD<br></span>
			<div class= "intro" > We serve our best quality healthy food!!! Feast your eyes and mouth with delicious food... <br>
			                      We are so glad you chose to visit us. 
								  Here at The chefOnline Restaurant, we are proud to provide delicious home-cooked meals 
								  that are made with fresh, local ingredients.
			
			</div>
			
			
			    <form action="Order.html" method="get" target="_blank">
                     <button class="now" type="submit">Order Now</button>
                </form>
                			
	    </div>
	
	    
	
     
     
	
	</body>
	
	
     
	
	
</html>