
<!DOCTYPE html>
 
<html>
 
    <head>
	
	    <title> ChefOnline </title>
		<link rel="About us" href="index.html">
		<link rel="Signup" href="signup.html">
		<link rel="Order" href="order.html">
		<link rel="Contacts" href="contacts.html">
		<link rel="stylesheet" href="styles.css">
		
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	
	    body {
            background-color: #EFD112;
		    margin-top:10px;
		    padding-top:10px;
		
        }
	    
		
		.Logo{
  
            position: absolute;
			left: 60px;
            width: 90px;
            height: 90px;
            top: 50px;
            shape: square;
       
  
        } 
		
		h1.figcaption {
		
            color: #C6430E;
			font-style: Ariel;
			font-size: 20px;
			padding: 2px;
			text-align: left;
			margin-top:100px;
			margin-left:30px;
        }
      
	  
	  
	    #start_order{
		
            
            position: absolute;
			left: 220px;
            color:white;
			font-size: 40px;
			top:120px;
            text-decoration: none;
            display: inline-block;
  
        }
	  
	    .delivery {
		
            position: absolute; 
			background-color: #749F18 ;
            background-border: black;
            color: black;
            padding: 20px 24px;
            top:95px;
		    margin-left:630px;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
         
            cursor: pointer;
        }    
		
		#or{
		
            
            position: absolute;
			left: 900px;
            color:white;
			font-size: 24px;
			top:120px;
            text-decoration: none;
            display: inline-block;
			
  
        }

        .carryout {
            
			position: absolute;
			background-color: #749F18 ;
            background-border: black;
            color: black;
            padding: 20px 24px;
			top:95px;
			
			margin-left:950px;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
        }	

         #menu{
		
            
            position: absolute;
			left: 520px;
            color:white;
			font-size: 40px;
			top:220px;
        }
		
		 #menu_intro{
		
            
            position: absolute;
			left: 330px;
            color:white;
			font-size: 40px;
			top:280px;
        }
        
        .Pizza{
  
            position: absolute;
			left: 60px;
            width: 240px;
            height: 240px;
            top: 350px;
            shape: square;
			
        } 
        .pizza{
		
            color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:410px;
			margin-left:80px;
        }	

         .Pasta{
  
            position: absolute;
			left: 360px;
            width: 240px;
            height: 240px;
            top: 350px;
            shape: square;
			
        } 
        .pasta{
		
            color:white;
			background-color:green;			
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:410px;
			margin-left:380px;
        }				
           
           
		 .Pierogi{
  
            position: absolute;
			left: 660px;
            width: 240px;
            height: 240px;
            top: 350px;
            shape: square;
			
        } 
        .pierogi{
		
            color:white;
			background-color:green;	
		    font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:410px;
			margin-left:680px;
        }	

		.PanSalmon{
  
            position: absolute;
			left: 970px;
            width: 240px;
            height: 240px;
            top: 350px;
            shape: square;
			
        } 
        .salmon{
		
            color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:410px;
			margin-left:955px;
        }			
        
		 .Falafal_wrap{
  
            position: absolute;
			left: 60px;
            width: 240px;
            height: 240px;
            top: 690px;
            shape: square;
			
        } 
        .wrap{
		
             color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:760px;
			margin-left:40px;
        }		
		
		
		.Vadapav{
  
            position: absolute;
			left: 360px;
            width: 240px;
            height: 240px;
            top: 690px;
            shape: square;
			
        } 
        .vadapav{
		
             color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:760px;
			margin-left:340px;
        }		
        		
	
         .French-fries{
  
            position: absolute;
			left: 660px;
            width: 240px;
            height: 240px;
            top: 690px;
            shape: square;
			
        } 
        .fries{
		
             color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:760px;
			margin-left:650px;
        }	

		 .Pancake{
  
            position: absolute;
			left: 970px;
            width: 240px;
            height: 240px;
            top: 690px;
            shape: square;
			
        } 
		
        .pancake{
		
             color:white;
			background-color:green;	
			font-size: 20px;
			padding: 2px;
			position:absolute;
			margin-top:760px;
			margin-left:980px;
        }		


	</style>
	
    </head>
	
	<body style="background-color:#90E37D;">
	    
		    
		 
	    <div id="top-bar">
            <div class="fixed-width">
	            <div id="top-menu li" > 
			      <a class="active" href="index.html" target="_blank" > About us </a>
	            <a class="active" href="menu.html" target="_blank" > Menu </a> 
				<a class="active" href="Order.html" target="_blank" > Order Food </a> 
				<a class="active" href="contacts.html" target="_blank" > Contact us </a> 
				<a class="active" href="signup.html" target="_blank" > Sign Up </a> 
	
	
	            </div>
	        </div>
			<img class="Logo" src="chefOnline.png" alt="Logo" />
			     <h1 class="figcaption">  chefOnline </h1>
				 
				<br> 
			<span id= "start_order" > START YOUR ORDER	 </span>	
			    <form action="Order.html" method="get" target="_blank">
                     <button class="delivery" type="submit">Order Online</button>
                </form>
            <span id= "or" > -OR- </span>
                <form action="menu.html" method="get" target="_blank">
                     <button class="carryout" type="submit">Dine-In waitlist</button>
                </form>	 
			
			<div class="menu" id= "menu" > Our Menu </div>
			<div class="menu_intro" id= "menu_intro"> Quality Ingredients, Tasty meals </div>
			    <img class="Pizza" src="Pizza.png" alt="Pizza" />
				    <button class="pizza" >Pizza- $ 19.99</button>
				<img class="Pasta" src="Pasta.jpg" alt="Pasta" />
				    <button class="pasta">  Pasta- $ 14.99 </button>	 
			    <img class="Pierogi" src="Pierogi.png" alt="Pierogi" />
				    <button class="pierogi">  Pierogi- $ 12.99 </button>
				<img class="PanSalmon" src="PanSearedSalmon.png" alt="Salmon" />
				     <button class="salmon">  Pan Salmon- $ 17.99 </button>		
				<img class="Falafal_wrap" src="Falafal_wrap.png" alt="Falafal_wrap" />
				    <button class="wrap">  Falafal wrap- $ 11.99 </button>	
				<img class="Vadapav" src="Vadapav.jpg" alt="Vadapav" />
				     <button class="vadapav">  Bombay Vadapav- $ 7.99 </button>	
				<img class="French-fries" src="French-fries.jpg" alt="French-fries" />
				     <button class="fries">  French fries- $ 7.99 </button>	
				<img class="Pancake" src="Pancake.jpg" alt="Pancake" />
				     <button class="pancake">  Pancake- $ 9.99 </button>		 
				
					 
	    </div>
	
	    
		
		
	
	
	
	</body>
	   
	
	
</html>