<!DOCTYPE html>

<html>
 
    <head>
	
	    <title> chefOnline </title>
		
		<link rel="stylesheet" href="styles.css">
		<link rel="About us" href="index.html">
		<link rel="Menu" href="menu.html">
		<link rel="Signup" href="signup.html">
		<link rel="Contacts" href="contacts.html">
	    <meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	    body {
            background-color: #EFD112;
		    margin-top:10px;
		    padding-top:10px;
		
        }
		
		.Logo{
  
            position: absolute;
			left: 60px;
            width: 90px;
            height: 90px;
            top: 50px;
            shape: square;
       
  
        } 
		
		
		h1.figcaption {
		
            color: #C6430E;
			font-style: Ariel;
			font-size: 20px;
			padding: 2px;
			text-align: left;
			margin-top:100px;
			margin-left:30px;
        }
        
		
		 #online_order{
		
            
            position: absolute;
			left: 220px;
            color:white;
			font-size: 40px;
			top:120px;
            text-decoration: none;
            display: inline-block;
  
        }
		
		 .delivery {
		
            position: absolute; 
			background-color: #749F18 ;
           
            color: black;
            padding: 20px 20px;
            top:95px;
		    margin-left:650px;
            text-decoration: none; 
            font-size: 30px;
            cursor: pointer;
			
        }    
		
		#or{
		
            
            position: absolute;
			left: 840px;
            color:white;
			font-size: 24px;
			top:120px;
            text-decoration: none;
            display: inline-block;
			
			
  
        }

        .carryout {
            
			position: absolute;
			background-color: #749F18 ;
            background-border: black;
            color: black;
            padding: 20px 24px;
			top:95px;
			
			margin-left:890px;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            
			
            cursor: pointer;
        }	
     

    </style>
	
    </head>
	
	
	<body style="background-color:#C16D23 "> 
	
	    <div id="top-bar">
            <div class="fixed-width">
	            <div id="top-menu li" > 
			    <a class="active" href="index.html" target="_blank" > About us </a>
	            <a class="active" href="menu.html" target="_blank" > Menu </a> 
				<a class="active" href="Order.html" target="_blank" > Order Food</a> 
				<a class="active" href="contacts.html" target="_blank" > Contact us </a> 
				<a class="active" href="signup.html" target="_blank" > Sign Up </a>  
				
	
	
	            </div>
	        </div>
			<img class="Logo" src="chefOnline.png" alt="Logo" />
			     <h1 class="figcaption">  chefOnline </h1>
			
			<span id= "online_order" > START YOUR ORDER	 </span>	
			<form action="Order.html" method="get" target="_blank">
                <button class="delivery" type="submit">Delivery</button>
            </form>
            <span id= "or" > -OR- </span>
            <form action="Order.html" method="get" target="_blank">
                <button class="carryout" type="submit">Carryout</button>
            </form>	

             
			
	    </div>
		
		
		</body>
	
	
     
	
	
</html>