<!DOCTYPE html>

<html>
 
    <head>
	
	    <title> chefOnline </title>
		
		<link rel="stylesheet" href="styles.css">
		<link rel="About us" href="index.html">
		<link rel="Menu" href="menu.html">
		<link rel="signup" href="signup.html">
		<link rel="Order" href="order.html">
		<link rel="Contacts" href="contacts.html">
	    <meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		
		
    <style>
	 body {
            background-color: #EFD112;
		    margin-top:10px;
		    padding-top:10px;
		
        }
	    
		
		.Logo{
  
            position: absolute;
			left: 60px;
            width: 90px;
            height: 90px;
            top: 50px;
            shape: square;
       
  
        } 
		
		h1.figcaption {
		
            color: #C6430E;
			font-style: Ariel;
			font-size: 20px;
			padding: 2px;
			text-align: left;
			margin-top:100px;
			margin-left:30px;
        }
   
   
   
         
		
	
	
    </style>
	
    </head>
	
	<body style="background-color:#41AFDC"> 
	     <div id="top-bar">
            <div class="fixed-width">
	            <div id="top-menu li" > 
			    <a class="active" href="index.html" target="_blank" > About us </a>
	            <a class="active" href="menu.html" target="_blank" > Menu </a> 
				<a class="active" href="Order.html" target="_blank" > Order Food </a> 
				<a class="active" href="contacts.html" target="_blank" > Contact us </a> 
				<a class="active" href="signup.html" target="_blank" > Sign Up </a> 
	
	
	            </div>
	        </div>
			<img class="Logo" src="chefOnline.png" alt="Logo" />
			     <h1 class="figcaption">  chefOnline </h1>
				 
			
            
				 
	    </div>
	
	
	
	</body>
	
	
     
	
	
</html>